variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

services:
  - docker:dind

stages:
    - test
    - deploy

test_job:
    stage: test
    script: "mvn test"
    artifacts:
      when: always
      paths:
        - target/surefire-reports/TEST-fr.covidapi.project.ProjectApplicationTests.xml
      reports:
        junit: test_results.xml
    image: maven:3-jdk-11


sonarcloud-check:
  image: maven:3.6.3-jdk-11
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar
  only:
    - merge_requests
    - master
    - develop

docker-build:
  stage: deploy
  image: docker:latest
  script:
    - docker build -t ratheshcharles/covidapi .
    - docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD docker.io
    - docker push index.docker.io/ratheshcharles/covidapi


